var buttonClass = "btn btn-danger px-3 mx-3";
        var button = $("<button>")
                        .attr('id','buttonTest')
                        .addClass(buttonClass)
                        .text("Load Easy Problems");
        var button2 = $("<button>")
                        .attr('id','buttonTest2')
                        .addClass(buttonClass)
                        .text("Load Medium Problems");
        var button3 = $("<button>")
                        .attr('id','buttonTest3')
                        .addClass(buttonClass)
                        .text("Load Hard Problems");

addYellowBlock(){
        var yellowButton = $("<button>")
                                .text("yellow button")
                                .addClass("btn btn-warning mb-3")
                                .on("click", function(){
                                    console.log("removed");
                                })
                                
        var yellowBlock = $("<div>")
                                .addClass("container-fluid p-3")
                                .append(yellowButton)
                                .on("click", function(){
                                    $(this).remove();
                                });
        $("#bodyTest").append(yellowBlock);
    }
    addBlueBLock(){
        var yellowButton = $("<button>")
                                .text("blue button")
                                .addClass("btn btn-primary mb-3")
                                .on("click", function(){
                                    console.log("removed");
                                })
                                
        var yellowBlock = $("<div>")
                                .addClass("container-fluid p-3")
                                .append(yellowButton)
                                .on("click", function(){
                                    $(this).remove();
                                });
        $("#bodyTest").append(yellowBlock);
    }
    addGreenBlock(){
        var yellowButton = $("<button>")
                                .text("Green button")
                                .addClass("btn btn-success mb-3")
                                .on("click", function(){
                                    console.log("removed");
                                })
                                
        var yellowBlock = $("<div>")
                                .addClass("container-fluid p-3")
                                .append(yellowButton)
                                .on("click", function(){
                                    $(this).remove();
                                });
        $("#bodyTest").append(yellowBlock);
    }
    addEventListener(){
        $("#buttonTest").on('click', this.addYellowBlock);
        $("#buttonTest2").on('click', this.addBlueBLock);
        $("#buttonTest3").on('click', this.addGreenBlock);
    }